<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Kotlin_basic">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication2">
        <activity
            android:name=".FragmentActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Open_Internet"
            android:exported="true"></activity>
        <activity android:name=".Intent2" />
        <activity android:name=".Intent1"></activity>
        <activity android:name=".Android.Calculator1" />
        <activity android:name=".Listener" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>