<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/image"
            android:paddingLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/youtube"/>

        <TextView
            android:id="@+id/text"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Youtube"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="280dp">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#565459"/>

                <ImageView
                    android:id="@+id/content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="380dp"
                    android:layout_height="220dp"
                    android:src="@drawable/heyhey"/>

                <ImageView
                android:id="@+id/icon"
                android:layout_below="@+id/content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hjhj"/>

                <TextView
                android:layout_below="@+id/content"
                android:layout_toRightOf="@+id/icon"
                android:layout_marginLeft="15dp"
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:text="Hello"
                android:textColor="#ffff"
                android:textSize="20dp"/>

                <TextView
                    android:layout_toRightOf="@id/icon"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/content"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Hi, My name is..."
                    android:textColor="#ffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="#ffff"
                    android:background="@color/black"
                    android:layout_above="@+id/icon"
                    android:layout_alignEnd="@+id/content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="280dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#565459"/>

                <ImageView
                    android:id="@+id/content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="380dp"
                    android:layout_height="220dp"
                    android:src="@drawable/heyhey"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_below="@+id/content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/hjhj"/>

                <TextView
                    android:layout_below="@+id/content"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_marginLeft="15dp"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:text="Hello"
                    android:textColor="#ffff"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_toRightOf="@id/icon"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/content"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Hi, My name is..."
                    android:textColor="#ffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="#ffff"
                    android:background="@color/black"
                    android:layout_above="@+id/icon"
                    android:layout_alignEnd="@+id/content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="280dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#565459"/>

                <ImageView
                    android:id="@+id/content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="380dp"
                    android:layout_height="220dp"
                    android:src="@drawable/heyhey"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_below="@+id/content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/hjhj"/>

                <TextView
                    android:layout_below="@+id/content"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_marginLeft="15dp"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:text="Hello"
                    android:textColor="#ffff"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_toRightOf="@id/icon"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/content"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Hi, My name is..."
                    android:textColor="#ffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="#ffff"
                    android:background="@color/black"
                    android:layout_above="@+id/icon"
                    android:layout_alignEnd="@+id/content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="280dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#565459"/>

                <ImageView
                    android:id="@+id/content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="380dp"
                    android:layout_height="220dp"
                    android:src="@drawable/heyhey"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_below="@+id/content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/hjhj"/>

                <TextView
                    android:layout_below="@+id/content"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_marginLeft="15dp"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:text="Hello"
                    android:textColor="#ffff"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_toRightOf="@id/icon"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/content"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Hi, My name is..."
                    android:textColor="#ffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="#ffff"
                    android:background="@color/black"
                    android:layout_above="@+id/icon"
                    android:layout_alignEnd="@+id/content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="280dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#565459"/>

                <ImageView
                    android:id="@+id/content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="380dp"
                    android:layout_height="220dp"
                    android:src="@drawable/heyhey"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_below="@+id/content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/hjhj"/>

                <TextView
                    android:layout_below="@+id/content"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_marginLeft="15dp"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:text="Hello"
                    android:textColor="#ffff"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_toRightOf="@id/icon"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/content"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Hi, My name is..."
                    android:textColor="#ffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="#ffff"
                    android:background="@color/black"
                    android:layout_above="@+id/icon"
                    android:layout_alignEnd="@+id/content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="280dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#565459"/>

                <ImageView
                    android:id="@+id/content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="380dp"
                    android:layout_height="220dp"
                    android:src="@drawable/heyhey"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_below="@+id/content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/hjhj"/>

                <TextView
                    android:layout_below="@+id/content"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_marginLeft="15dp"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:text="Hello"
                    android:textColor="#ffff"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_toRightOf="@id/icon"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/content"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Hi, My name is..."
                    android:textColor="#ffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="#ffff"
                    android:background="@color/black"
                    android:layout_above="@+id/icon"
                    android:layout_alignEnd="@+id/content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>