<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_foreground"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/purple_200"
        android:scaleType="center"
        android:src="@drawable/ic_launcher_background"/>

</LinearLayout>