<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="가운데"/>
    
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity=""
        android:gravity="center|right"
        android:text="gravity"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:text="100"
            android:textSize="20dp"
            android:background="#7AEC7E"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="100"
            android:textSize="20dp"
            android:background="#2196F3"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="100"
            android:textSize="20dp"
            android:background="#F44336"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="100"
            android:textSize="20dp"
            android:background="#7AEC7E"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="200"
            android:textSize="20dp"
            android:background="#2196F3"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="300"
            android:textSize="20dp"
            android:background="#F44336"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="100"
            android:textSize="20dp"
            android:background="#FF9800"
            android:layout_height="0dp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="200"
            android:textSize="20dp"
            android:background="#2196F3"
            android:layout_height="0dp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="300"
            android:textSize="20dp"
            android:background="#F44336"
            android:layout_height="0dp"/>

    </LinearLayout>

</LinearLayout>
<!-- 리니어 레이아웃은 자식 레이아웃들을 수직 또는 수평으로 배치할지 정해준다 !-->
