<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        android:background="@color/purple_200"
        android:text="안녕"
        android:textSize="50dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:background="#8BC34A"
        android:text="안녕하세요"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="200dp"
        android:background="#2196F3"
        />



</LinearLayout>

<!--
     margin이란
    - 부모를 기준으로 움직이는 것

     android:layout_marginTop="20dp"
     - 부모로부터 위에서 20dp 떨어지게 하는 코드이다

     padding이란
     - padding이 부여된 뷰에 있는 '내용물'을 옮기는 것

     android:paddingLeft="10dp"
     - 뷰에 있는 내용물을 왼쪽에서 10dp 이동시키는 코드

     android:layout_margin="200dp"
     - marginLeft, marginRight, marginTop, marginBottom을 모두
     - 200dp를 준 것과 같은 코드

     android: padding="20dp"
     - paddingLeft, paddingRight, paddingTop, paddingBottom을 모두
     - 20dp를 준 것과 같다


