<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/purple_200"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/teal_700"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/teal_200"/>

</RelativeLayout>