<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Intent1">

    <Button
        android:id="@+id/change_activity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="인텐트"/>


</LinearLayout>