<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Open_Internet">

    <EditText
        android:layout_marginLeft="5dp"
        android:hint="인터넷 주소를 입력해주세요"
        android:layout_marginRight="5dp"
        android:id="@+id/internet"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="#DADADA"
        android:backgroundTint="@color/white"
        android:text="인터넷 페이지 열기"
        android:textColor="@color/black" />

    <WebView
        android:id="@+id/math"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>