<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/view_center"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_200"/>

    <TextView
        android:layout_toLeftOf="@+id/view_center"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/teal_200"/>

    <TextView
        android:layout_toRightOf="@+id/view_center"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/view_center"
        android:background="#E91E63"/>

    <TextView
        android:layout_toEndOf="@+id/view_center"
        android:layout_below="@+id/view_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F44336"/>

    <TextView
        android:layout_toEndOf="@+id/view_center"
        android:layout_below="@+id/view_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F44336"/>

    <TextView
        android:layout_toStartOf="@+id/view_center"
        android:layout_below="@+id/view_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#4CAF50"/>

    <TextView
        android:layout_toEndOf="@+id/view_center"
        android:layout_above="@+id/view_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"/>

    <TextView
        android:layout_toStartOf="@+id/view_center"
        android:layout_above="@+id/view_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#9C27B0"/>

    <TextView
        android:layout_above="@+id/view_center"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F44336"/>

</RelativeLayout>