<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".Intent2">

    <Button
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="결과"/>

</LinearLayout>